{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Smtp": {
    "Server": "smtp-mail.outlook.com",
    "Port": 587,
    "FromAddress": "yunuscakal18@outlook.com",
    "UserName": "yunuscakal18@outlook.com",
    "Password": "6248624aA*"
  }
}
